
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover the magic of coding as you delve into HTML, CSS, and GIT, empowering you to bring your designs to life with interactivity. By understanding the language of the web, you'll gain full control over your creations and infuse them with a unique identity.">
  <meta name="keywords" content="Sagamu, Baking Class, Culinary, Summer, PixelPastry">
  <meta name="author" content="Rayyantech">
  <title>Pixel Pastry || Unique Taste!! Indulge in the Art of Confectionery Baking at Our Irresistible Class!</title>

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://pixelpastry.sgm.ng/bakingclass.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pixel Pastry -  Unique Taste!! Indulge in the Art of Confectionery Baking at Our Irresistible Class!">
  <meta property="og:description" content="Discover the magic of coding as you delve into HTML, CSS, and GIT, empowering you to bring your designs to life with interactivity. By understanding the language of the web, you'll gain full control over your creations and infuse them with a unique identity.">
  <meta property="og:image" content="https://pixelpastry.sgm.ng/assets/img/banner.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="pixelpastry.sgm.ng">
  <meta property="twitter:url" content="https://pixelpastry.sgm.ng/bakingclass.html">
  <meta name="twitter:title" content="Pixel Pastry -  Unique Taste!! Indulge in the Art of Confectionery Baking at Our Irresistible Class!">
  <meta name="twitter:description" content="Discover the magic of coding as you delve into HTML, CSS, and GIT, empowering you to bring your designs to life with interactivity. By understanding the language of the web, you'll gain full control over your creations and infuse them with a unique identity.">
  <meta name="twitter:image" content="https://pixelpastry.sgm.ng/assets/img/banner.jpg">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->

  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/navy.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg classic transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img src="./assets/img/logo.png" width="140px" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">Pixel Pastry</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bakingclass.html">Baking Class</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="webclass.html">Web Design Class</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact Us</a>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:rayyantechnologiesltd@gmail.com" class="link-inverse">rayyantechnologiesltd@gmail.com</a>
                  <br /> 0810 809 7322 <br />
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other ms-lg-4">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-none d-md-block">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSelBrxitBUQ3RsoQtRQSS0QgPM2BRKBPC-CWPwIQIV-49QJRg/viewform?usp=sf_link" class="btn btn-sm btn-primary rounded">Register</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <section class="wrapper bg-gray">
      <div class="container pt-10 pt-md-14 text-center pb-4">
        <div class="row">
          <div class="col-xl-8 mx-auto">
            <h1 class="display-1 mb-4">Unique Taste!! Indulge in the Art of Confectionery Baking at Our Irresistible Class!</h1>
            <p class="lead fs-lg mb-4">Welcome to a delectable world of "Unique Taste!!" Indulge your senses and embark on an extraordinary journey into the heart of confectionery baking at our irresistible class. Prepare to be captivated by the enchanting aromas, delightful textures, and mouthwatering flavors that will awaken the inner baker in you.</p>
            <p class="lead fs-lg mb-4">During our immersive classes, you'll be introduced to a variety of ingredients, from the finest chocolates to premium nuts, and witness the alchemy of flavors that come together to create unforgettable treats. Dive into the realm of confectionery alchemy as you experiment with flavor combinations that excite and surprise.</p>
            <p class="lead fs-lg mb-4">Join us for a truly unforgettable experience where you'll not only learn the art of confectionery baking but also create cherished memories that will linger long after the last crumb has vanished. Don't miss this chance to savor "Unique Taste!!" and turn your baking dreams into reality at our irresistible confectionery baking class.</p>
            <div class="d-flex justify-content-center" data-cues="slideInDown" data-group="download">
              <span><a class="btn btn-primary btn-icon btn-icon-start rounded" href="register.html" target="_blank"><i class="uil uil-user"></i> Register Now</a></span>
            </div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <!-- <figure class="position-absoute d-none d-lg-block" style="bottom: 0; left: 0; z-index: 2;"><img src="./assets/img/webelem1.png" alt="" /></figure> -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light angled lower-end">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
          <div class="col-lg-6 position-relative order-lg-2">
            <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
            <div class="overlap-grid overlap-grid-2">
              <div class="item">
                <figure class="rounded shadow"><img src="./assets/img/bc1.jpg" alt=""></figure>
              </div>
              <div class="item">
                <figure class="rounded shadow"><img src="./assets/img/bc3.jpg" alt=""></figure>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="./assets/img/megaphone.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-3">Your Gateway to Culinary Art!</h2>
            <p class="lead fs-lg">Welcome to Pixel Pastry, your ultimate destination for an exceptional baking experience! Here, we believe that baking is not just an art; it's a joyful journey that brings people together. Our passion for all things baking drives us to provide a warm and inviting environment where aspiring bakers of all skill levels can nurture their creativity and develop a profound appreciation for the culinary world.</p>
            <p class="lead fs-lg">Join us on this delectable journey as we whip up a world of creativity and passion in every delightful bite. Together, let's create memories, laughter, and, most importantly, the joy of sharing delicious treats with loved ones.</p>
            <div class="row gy-3 gx-xl-8">
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>Dive into the fundamentals of baking with our introductory class, where you'll learn essential techniques, measurements, and the science behind successful bakes.</span></li>
                  <!-- <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Learn to use popular web design tools and software to bring your creative visions to life.</span></li> -->
                </ul>
              </div>
              <!--/column -->
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span> Impress your friends and family with stunning bakes fit for celebrations, from birthday cakes to holiday treats.</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Get hands-on experience.</span></li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row mb-5">
          <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
            <!-- <img src="./assets/img/icons/lineal/list.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" /> -->
            <h2 class="display-4 mb-4 px-lg-14">10 Days at a Glance</h2>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">

          <div class="col-lg-6 order-lg-2">
            <div class="card me-lg-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">01</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">General Introduction</h4>
                    <p class="mb-0">- Personal introductions of the instructor and participants. <br>- Introduction to essential ingredients <br>- Advantages for stay-at-home moms </p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card ms-lg-13 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">02</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Doughnut Making - Introduction and Hands-on</h4>
                    <p class="mb-0">- Introduction to the classic doughnut. <br>- Demonstration and hands-on experience. <br> - Learning different shaping and frying techniques.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card mx-lg-6 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">03</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Perfecting Doughnuts</h4>
                    <p class="mb-0">- Detailed analysis of doughnut making challenges and how to overcome them.<br>- Individual Practical class</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card mx-lg-6 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">04</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Puff Puff Making - Introduction</h4>
                    <p class="mb-0">- Introduction to Puff Puff, a popular African snack. <br> - Hands-on practice in preparing Puff Puff batter and frying techniques</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card ms-lg-13 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">05</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Perfecting Puff Puff</h4>
                    <p class="mb-0">- Individual Practical class<br>- Analyzing common issues in Puff Puff making and troubleshooting solutions. </p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card me-lg-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">06</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1"> Bread Making - Introduction</h4>
                    <p class="mb-0">- Introduction to bread making, exploring the magic of yeast and fermentation. <br>- Essential do's and don'ts in bread making for successful loaves.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card me-lg-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">07</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Perfecting Bread Making</h4>
                    <p class="mb-0">- Understanding the importance of proper yeast activation and fermentation times. <br>- Individual Practical class</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card ms-lg-13 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">08</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Cake Baking - Introduction and Hands-on</h4>
                    <p class="mb-0">- Introduction to cake baking, exploring different cake types and mixing methods. <br> - Do's and don'ts in cake baking for moist and tender cakes.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card mx-lg-6 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">09</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Meat Pie Baking - Introduction and Hands-on</h4>
                    <p class="mb-0">- Introduction to savory baking with meat pies. <br>- Tips for creating flavorful fillings and achieving the perfect flaky crust.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <div class="card mx-lg-6 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary pe-none me-4"><span class="number">10</span></span>
                  </div>
                  <div>
                    <h4 class="mb-1">Baking Presentation and Graduation</h4>
                    <p class="mb-0">- Students showcase their final baked creations and discuss their experiences during the course. <br>- Certificate presentation to mark the successful completion of the course. <br>- Celebration of accomplishments and future baking aspirations.</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="display-6 mb-3"></h2>
            <p class="lead fs-lg pe-lg-5">Find out everything you need to know and what you will be learning</p>
            <p>This is a 10-day comprehensive baking course that aims to introduce participants to the art of baking while providing hands-on experience and in-depth knowledge. Throughout the course, students will explore various baking techniques and learn to create a variety of delectable treats, from doughnuts and puff puffs to bread, cakes, and meat pies. The course also emphasizes the potential of baking as a business and the nutritional aspects of baked goods.  </p>
            <p class="mb-6">By the end of the course, students will be equipped with the skills and confidence to embark on their baking journey or enhance their existing culinary expertise </p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <section class="wrapper bg-light angled upper-end" id="footer">
      <div class="container pt-18 pb-14 pt-md-19 pb-md-16">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-md-8 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.4rem;"></div>
            <figure class="rounded"><img src="./assets/img/bc4.jpg" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <!-- <img src="./assets/img/icons/lineal/telemarketer.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" /> -->
            <h2 class="display-4 mb-8">Convinced yet? Let's make it a reality together.</h2>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Address</h5>
                <address>Allahu Akbar School, <br> 21, Ajegunle Str., <br class="d-none d-md-block" />Sagamu, Ogun State</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-calendar-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Date</h5>
                <p>Monday, August 14 - Friday, August 25</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-pricetag-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Amount</h5>
                <p>&#x20a6;5000</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-whatsapp"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Whatsapp & Call</h5>
                <p><a href="https://wa.me/2348108097322">08108097322</a></p>
              </div>
            </div>
            <div class="d-flex justify-content-center" data-cues="slideInDown" >
              <span><a class="btn btn-primary btn-icon btn-icon-start rounded" href="https://docs.google.com/forms/d/e/1FAIpQLSelBrxitBUQ3RsoQtRQSS0QgPM2BRKBPC-CWPwIQIV-49QJRg/viewform?usp=sf_link" target="_blank"><i class="uil uil-user"></i> Register Now</a></span>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-light">
    <div class="container py-3">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo.png" width="150px" alt="" />
            
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <br>
            <a href="mailto:rayyantechnologiesltd@gmail.com" class="link-body">rayyantechnologiesltd@gmail.com</a><br />
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <!-- /.widget -->
          <div class="widget">
            <br>
            <a href="tel:08108097322" class="link-body">08108097322</a>
          </div>
        </div>
        <!-- /column -->
        <div class="col-md-12 col-lg-3">
          <p class="mb-4">© 2023 Pixel Pastry. <br class="d-none d-lg-block" />All rights reserved.</p> 
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>